www/html/index.html
<html>
  <head>
    <title>Tutorial</title>
    <link href='../css/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='container'>
      <div class='button button-green'>Save</div>
      <div class='button button-red'>Delete</div>
    </div>
  </body>
</html>

src/haml/index.haml
%html
  %head
    %title Tutorial
    %link{:rel => 'stylesheet', :type => 'text/css', 'href' => '../css/style.css'}
  %body
    #container
      .button.button-green Save
      .button.button-red Delete
